<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1k2-qP-w1Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TweetViewer-->
        <scene sceneID="J4m-97-cqO">
            <objects>
                <tableViewController title="TweetViewer" id="3WF-ZQ-siH" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" id="MbT-bN-AZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Text" textAlignment="natural" minimumFontSize="17" id="Enh-45-Y8s">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="146" id="uVv-YO-Av3" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVv-YO-Av3" id="8w9-Dw-Znv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="300-eh-Xa3">
                                            <rect key="frame" x="8" y="8" width="584" height="129"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-qK-wV9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="129"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l31-aU-aId">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="iIF-tN-oNd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-hV-IFn">
                                                            <rect key="frame" x="0.0" y="50" width="50" height="79"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="KPq-bA-wQQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atW-p9-43C">
                                                    <rect key="frame" x="60" y="0.0" width="524" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Tweeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-7p-iPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="524" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-kl-1E7">
                                                            <rect key="frame" x="0.0" y="30" width="524" height="99"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="300-eh-Xa3" secondAttribute="leading" id="9dr-me-oUO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="300-eh-Xa3" secondAttribute="bottom" id="9xf-1B-LMB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="300-eh-Xa3" secondAttribute="trailing" id="xaB-jK-TgB"/>
                                        <constraint firstAttribute="topMargin" secondItem="300-eh-Xa3" secondAttribute="top" id="ztS-af-v3h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profilePicture" destination="l31-aU-aId" id="3nD-i1-VOQ"/>
                                    <outlet property="tweetCreatedLabel" destination="gAF-hV-IFn" id="CGz-iY-QqV"/>
                                    <outlet property="tweetText" destination="NIz-kl-1E7" id="D2f-hp-Yaa"/>
                                    <outlet property="tweeter" destination="Xcj-7p-iPw" id="wBF-ty-tEm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3WF-ZQ-siH" id="YVM-XE-hB9"/>
                            <outlet property="delegate" destination="3WF-ZQ-siH" id="bFP-dd-KXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="56M-VH-vlx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gWb-Fm-Ggf">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing">
                                <attributes>
                                    <font key="NSFont" metaFont="controlContent" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="Enh-45-Y8s" id="c8N-bu-Mhm"/>
                        <segue destination="eD4-6F-L6t" kind="show" identifier="showTweetDetail" id="gs9-wW-v7M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2V-1Z-7ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="304"/>
        </scene>
        <!--DetailTweetViewer-->
        <scene sceneID="bsa-Q6-ajI">
            <objects>
                <tableViewController title="DetailTweetViewer" id="eD4-6F-L6t" customClass="DetailTweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="65" sectionHeaderHeight="1" sectionFooterHeight="1" id="2nM-04-MyZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="specialMention" textLabel="Qhd-uH-Bhr" style="IBUITableViewCellStyleDefault" id="KJ8-Vi-beW">
                                <rect key="frame" x="0.0" y="114" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KJ8-Vi-beW" id="owA-dn-6i4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qhd-uH-Bhr">
                                            <rect key="frame" x="15" y="0.0" width="570" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="180" id="D8Q-Ak-mTs" customClass="LinkedImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="179" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D8Q-Ak-mTs" id="Z5g-zm-SPu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-Ho-wIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Hx-Ho-wIJ" firstAttribute="centerX" secondItem="Z5g-zm-SPu" secondAttribute="centerX" id="88K-RY-syl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Hx-Ho-wIJ" secondAttribute="trailing" constant="-8" id="Kp9-zw-fgp"/>
                                        <constraint firstItem="9Hx-Ho-wIJ" firstAttribute="top" secondItem="Z5g-zm-SPu" secondAttribute="top" id="NLF-RD-5IW"/>
                                        <constraint firstItem="9Hx-Ho-wIJ" firstAttribute="leading" secondItem="Z5g-zm-SPu" secondAttribute="leadingMargin" constant="-8" id="VDJ-Ui-vlb"/>
                                        <constraint firstAttribute="bottom" secondItem="9Hx-Ho-wIJ" secondAttribute="bottom" id="pRq-b1-V5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkedImageView" destination="9Hx-Ho-wIJ" id="UmE-y8-ukK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eD4-6F-L6t" id="edj-ZY-C9k"/>
                            <outlet property="delegate" destination="eD4-6F-L6t" id="wDW-wq-0h7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wgZ-cR-5dB"/>
                    <connections>
                        <segue destination="8nT-lm-5Ag" kind="show" identifier="transitionToLinkedImage" id="ho2-kQ-dk3"/>
                        <segue destination="3WF-ZQ-siH" kind="show" identifier="searchWithTag" id="Nnh-83-Zei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0c7-sH-fYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="304"/>
        </scene>
        <!--Linked Image View Controller-->
        <scene sceneID="ZMY-s0-5IT">
            <objects>
                <viewController id="8nT-lm-5Ag" customClass="LinkedImageViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxF-Nk-MlK"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfd-x7-Vzi"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="khs-id-DQK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-C7-qjf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-9u-OUw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9wb-9u-OUw" firstAttribute="leading" secondItem="qvo-C7-qjf" secondAttribute="leading" id="75F-K0-hYq"/>
                                    <constraint firstAttribute="trailing" secondItem="9wb-9u-OUw" secondAttribute="trailing" id="HNA-ql-ggJ"/>
                                    <constraint firstItem="9wb-9u-OUw" firstAttribute="top" secondItem="qvo-C7-qjf" secondAttribute="top" id="Q8F-RQ-iDp"/>
                                    <constraint firstItem="9wb-9u-OUw" firstAttribute="centerX" secondItem="qvo-C7-qjf" secondAttribute="centerX" id="T6s-Jl-54Z"/>
                                    <constraint firstAttribute="bottom" secondItem="9wb-9u-OUw" secondAttribute="bottom" id="bmg-dw-VMg"/>
                                    <constraint firstItem="9wb-9u-OUw" firstAttribute="height" secondItem="qvo-C7-qjf" secondAttribute="height" id="d4q-2u-Hmb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8nT-lm-5Ag" id="biN-Zf-HeK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvo-C7-qjf" firstAttribute="leading" secondItem="khs-id-DQK" secondAttribute="leading" id="OXU-1u-eWm"/>
                            <constraint firstAttribute="trailing" secondItem="qvo-C7-qjf" secondAttribute="trailing" id="PXJ-ys-ReR"/>
                            <constraint firstItem="qvo-C7-qjf" firstAttribute="top" secondItem="khs-id-DQK" secondAttribute="top" id="e59-1t-SWT"/>
                            <constraint firstItem="Cfd-x7-Vzi" firstAttribute="top" secondItem="qvo-C7-qjf" secondAttribute="bottom" id="u7x-Be-AYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9wb-9u-OUw" id="B7t-Qd-s39"/>
                        <outlet property="scrollView" destination="qvo-C7-qjf" id="z2L-Pd-xpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmW-85-NXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="304"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="MmL-3E-hMq">
            <objects>
                <navigationController title="Twitter" automaticallyAdjustsScrollViewInsets="NO" id="cV9-qr-iHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="twitterCircle" id="6Lx-7Y-Qqy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycy-6s-Cg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WF-ZQ-siH" kind="relationship" relationship="rootViewController" id="UG0-oL-PBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSV-Je-Lba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="304"/>
        </scene>
        <!--Searches-->
        <scene sceneID="5d0-Zh-xDD">
            <objects>
                <tableViewController title="Searches" id="Mzh-IQ-sfJ" customClass="SearchesTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="tOP-Ll-B0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="55" id="MDM-rB-TCa" customClass="SearchTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDM-rB-TCa" id="efl-QT-Prl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1e-OV-3QO">
                                            <rect key="frame" x="8" y="5" width="584" height="43"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="q1e-OV-3QO" id="Svy-Vs-h9N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzh-IQ-sfJ" id="C8k-LY-tC2"/>
                            <outlet property="delegate" destination="Mzh-IQ-sfJ" id="mQO-uD-oTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Searches" id="MKM-1S-nQs">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="eAl-sQ-dMA">
                            <connections>
                                <action selector="clearSearches:" destination="Mzh-IQ-sfJ" id="rF2-9x-OPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1k2-qP-w1Z" kind="showDetail" identifier="newSearch" id="OQn-6F-MFZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoe-iw-O9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jUY-WQ-UXR">
            <objects>
                <tabBarController id="1k2-qP-w1Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uPJ-cn-FhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cV9-qr-iHe" kind="relationship" relationship="viewControllers" id="OOs-X7-c0b"/>
                        <segue destination="VJa-d1-Cid" kind="relationship" relationship="viewControllers" id="9GE-r2-bz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt0-o2-gRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="723"/>
        </scene>
        <!--Searches-->
        <scene sceneID="wIw-ia-lsO">
            <objects>
                <navigationController title="Searches" automaticallyAdjustsScrollViewInsets="NO" id="VJa-d1-Cid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="searchIcon" systemItem="history" id="Oyb-43-Lwo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAV-zc-cMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mzh-IQ-sfJ" kind="relationship" relationship="rootViewController" id="iLT-pT-aFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQE-Bs-D6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="32" height="32"/>
        <image name="twitterCircle" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UG0-oL-PBd"/>
    </inferredMetricsTieBreakers>
</document>
